@import (reference) "../../less/variables.less";

.map {
  width: 100%;
  height: 260px;
  border-radius: 20px;

  .ymaps-2-1-79-copyright,
  .ymaps-2-1-79-controls__control,
  .ymaps-2-1-79-map-copyrights-promo,
  .ymaps-2-1-79-traffic,
  .ymaps-2-1-79-controls__control_toolbar {
		display: none;
	}
}

 @media (min-width: @laptop) {
   .map {
     height: 410px;
   }
 }

