@import (reference) "../../less/variables.less";

.adv {
  &__list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px 32px;
  }

  &__item {
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: @secondary-light;
    border-radius: 8px;
    padding: 26px 16px;
  }

  &__svg {
    display: block;
    width: 72px;
    height: 72px;
    margin-bottom: 8px;
  }

  &__name {
    text-align: center;
  }

  &__heading {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
    font-weight: 800;
    color: @secondary;
  }
}

@media (min-width: @laptop) {
  .adv {
    &__list {
      flex-wrap: nowrap;
    }

    &__item {
      flex: 1;
      padding: 16px;
    }

    &__name {
      font-size: 14px;
    }

    &__heading {
      font-size: 24px;
      line-height: 29px;
    }
  }
}
