@import (reference) "../../less/variables.less";

.desc {
  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &_light {
    color: @secondary-light;
  }

  &_center {
    text-align: center;
    margin: 0 auto;
  }

  &_indent-16 {
    margin-bottom: 16px;
  }
}

@media (min-width: @laptop) {
  .desc {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}