@import (reference) "../../less/variables.less";

.room {
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 16px 32px;
	}

	&__slider {
		max-width: 590px;
		width: 100%;
	}

	&__info {
		flex: 1 1 500px;
	}

	&__info-header {
		margin-bottom: 16px;
	}

	&__info-main {
		margin-bottom: 16px;
	}

	&__adv {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
		grid-gap: 16px;
	}

	&__adv-item {
		display: flex;
		align-items: center;
		grid-gap: 0 8px;

		svg {
			flex: 0 0 24px;
			display: block;
		}
	}

	&__adv-name {
		// white-space: nowrap;
		font-size: 14px;
	}
}

@media (min-width: @laptop) {
	.room {
		&__info-header {
			margin-bottom: 32px;
		}
	}
}
