@import (reference) "../../less/variables.less";

.swiper {
  &__img-wrapper {
    display: block;
  }
  
  &__img {
    display: block;
    width: auto;
    min-height: 194px;
    max-height: 350px;
    object-fit: cover;
    width: 100%;
  }

  &__pagination {
    position: relative;
    bottom: 0 !important;
    display: flex;
    justify-content: center;
    margin-top: 16px;

    & 
    .swiper-pagination-bullet {
      display: block;
      width: 6px;
      height: 6px;
      background: @gray-light;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background: @secondary;
    }
  }

  &__button-prev::after,
  &__button-next::after {
    content: "";
    position: absolute;
    z-index: 1;
    cursor: pointer;
    top: 0;
    width: 26px;
    height: calc(100% - 22px);
    transition: opacity .3s ease-in-out;
    opacity: 0;
  }
  
  &__button-prev::after {
    left: 0;
    background: linear-gradient(270deg, rgba(3, 21, 35, 0) 0%, rgba(3, 21, 35, .4) 100%);
  }
  
  &__button-next::after {
    right: 0;
    background: linear-gradient(270deg, rgba(3, 21, 35, 0.4) 0%, rgba(3, 21, 35, 0) 100%);
  }

  &__button-prev:hover::after,
  &__button-next:hover::after {
    opacity: 1;
  }

  &__button-prev::before,
  &__button-next::before {
    content: "";
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: calc(50% - 22px);
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-bottom-color: @white;
    border-left-color: @white;
    border-bottom-style: solid;
    border-left-style: solid;
    width: 12px;
    height: 12px;
    transition: border-color @transition;
  }

  &__button-prev:active::before,
  &__button-next:active::before {
    border-color: @primary;
  }

  &__button-prev::before {
    left: 10px;
    transform: rotate(45deg);
  }

  &__button-next::before {
    right: 10px;
    transform: rotate(-135deg);
  }

  &__button-prev,
  &__button-next {
    &.swiper-button-disabled {
      display: none;
    }
  }
}

@media (min-width: @laptop) {
  .swiper {
    &__button-prev::after,
    &__button-next::after {
      width: 48px;
    }

    &__button-prev::before,
    &__button-next::before {
      width: 20px;
      height: 20px;
    }

    &__button-prev::before {
      left: 16px;
    }

    &__button-next::before {
      right: 16px;
    }
  }
}