@import (reference) "../../less/variables.less";

.contacts {
  &__wrapper {
    display: flex;
    grid-gap: 24px 24px;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    grid-gap: 0 16px;
    flex: 1;
  }

  &__item-img {
    width: 56px;
    height: 56px;
    background-color: @secondary-light;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 8px 0;
    width: 100%;
    max-width: 280px;
    flex: 1;
  }

  &__item-title {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
  }

  &__item-text {
    width: 100%;
    max-width: 280px;
    min-width: 210px;
  }

  &__item-link {
    white-space: nowrap;
  }

  &__item-link:not(.link) {
    color: @gray;
    @hover-link();
  }
}

@media (min-width: @laptop) {
  .contacts {
    &__wrapper {
      grid-gap: 24px 32px;
    }

    &__item {
      grid-gap: 0 32px;
    }

    &__item-img {
      width: 72px;
      height: 72px;

      .icon {
        width: 36px;
        height: 36px;
      }
    }

    &__item-title {
      font-size: 24px;
      line-height: 29px;
    }
  }
}
