@import (reference) '../../less/variables.less';

.btn {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	line-height: 1;
	border-radius: 4px;
	border: none;
	white-space: nowrap;
	box-shadow: 0px 1px 3px rgba(17, 24, 39, 0.1), 0px 1px 2px rgba(17, 24, 39, 0.06);
	transition: background-color @transition;

	&_primary {
		background-color: @primary;
		color: @white;
		font-size: 14px;

    &:hover {
      background-color: @primary-dark;
	  }
	}

	&_secondary {
		background-color: @secondary;
		color: @white;
		font-size: 12px;
		padding: 8px 16px;

    &:hover {
      background-color: @secondary-dark;
	  }
	}

  &:disabled {
    opacity: .4;
    cursor: not-allowed;
  }
}

@media (min-width: @laptop) {
	.btn {
		&_primary {
			font-size: 16px;
		}

		&_secondary {
			font-size: 14px;
			padding: 10px 24px;
		}
	}
}
