@import (reference) "../../less/variables.less";

.grid {
  display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;

  &_has_five_elements {
    .grid__col {
      &_img {
        height: 220px;
      }
    }
  }

	&:not(:last-child) {
		margin-bottom: 16px;
	}

  &__col {
    position: relative;
		overflow: hidden;
    width: 100%;

    &_1 .grid__item {
      min-height: 120px;
    }
    &_2 .grid__item {
      min-height: 470px;
    }
    &_3 .grid__item {
      min-height: 220px;
    }
    &_4 .grid__item {
      min-height: 470px;
    }
    &_5 .grid__item {
      min-height: 220px;
    }
    &_6 .grid__item {
      min-height: 220px;
    }
  }

  &__item {
    position: relative;
		display: block;
		width: 100%;
		height: 100%;
    
    &:hover {
      .grid__img {
        transform: scale(1.2);
      }
    }
	}
  
  &__img {
    position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    object-fit: cover;
		z-index: -1;
    transition: transform 1.5s ease-in-out;
  }

  &__text-wrapper {
    position: absolute;
    pointer-events: none;
    left: 16px;
    right: 16px;
    top: 16px;
    bottom: 16px;
  }

  &__title {
    font-weight: 800;
    font-size: 18px;
    color: @white;
  }
}

@media (min-width: @tablet) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(2, 200px);

  &__col {
    &_1 .grid__item {
      min-height: unset;
    }
    &_2 .grid__item {
      min-height: unset;
    }
    &_3 .grid__item {
      min-height: unset;
    }
    &_4 .grid__item {
      min-height: unset;
    }
    &_5 .grid__item {
      min-height: unset;
    }
    &_6 .grid__item {
      min-height: unset;
    }
  }

    &_has_five_elements {
       grid-template-rows: 200px 1fr;
      .grid__col {
        &_4 {
          height: 200px;
        }
        &_desc {
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 3;
        }
        &_img {
          height: 200px;
        }
      }
    }
  }
}

@media (min-width: @laptop) {
  .grid {
    grid-gap: 32px;
    grid-template-rows: repeat(4, 260px);

    &_has_five_elements {
      grid-template-rows: repeat(3, 260px);
      .grid__col {
        &_4 {
          height: auto;
        }
        &_desc {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 5;
        }

        &_img {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 4;
          height: auto;
        }
      }
    }

    &:not(:last-child) {
		  margin-bottom: 32px;
	  }

    &__col {
      &_1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      &_2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      &_4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
  
      &_5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    }

    &__text-wrapper {
      left: 32px;
      right: 32px;
      top: 32px;
      bottom: 32px;
    }

    &__title {
      font-size: 24px;
    }
  }
}