@import (reference) "../../less/variables.less";

.benefits {
  background-color: @secondary-light;
  padding: 56px 0;

  &__wrapper {
    position: relative;
  }

  &__element {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__gallery {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__btn-wrapper {
   text-align: center;
    margin-top: 32px;
  }
}

@media (min-width: @tablet) {
  .benefits {
    background-color: @secondary-light;
    padding: 80px 0;

    &__element {
      display: flex;
      grid-gap: 0 36px;

      &:not(:last-child) {
        margin-bottom: 48px;
      }

      &_reverse {
        flex-direction: row-reverse;
      }
    }

    &__gallery,
    &__info {
      flex: 0 1 50%;
      max-width: 50%;
    }

    &__gallery {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &__info {
      margin: auto 0;
    }

    &__btn-wrapper {
      margin-top: 48px;
    }
  }
}