// colors
@primary: #F55347;
@primary-dark: #DF483C;
@primary-light: #FEEAE8;

@secondary: #3CA0F0;
@secondary-dark: #3792DB;
@secondary-medium: #9ED0F8;
@secondary-light: #E7F3FD;

@gray: #818A91;
@gray-medium: #A1A7AD;
@gray-light: #C0C5C8;
@gray-4: rgba(35, 50, 63, .4);
@gray-5: rgba(255, 255, 255, .5);

@dark: #23323F;
@white: #FFFFFF;

//box-shadows
@shadow-xs: {
  box-shadow: 0px 1px 2px rgba(17, 24, 39, 0.05);
};
@shadow-sm: {
  box-shadow: 0px 1px 3px rgba(17, 24, 39, 0.1), 0px 1px 2px rgba(17, 24, 39, 0.06);
};
@shadow-md: {
  box-shadow: 0px 4px 8px -2px rgba(17, 24, 39, 0.1), 0px 2px 4px -2px rgba(17, 24, 39, 0.06);
};
@shadow-lg: {
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
};
@shadow-xl: {
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.04);
};
@shadow-xxl: {
  box-shadow: 0px 24px 48px -12px rgba(17, 24, 39, 0.25);
};

// breakpoints
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;

// animation
@transition: 200ms ease-in-out;
@bezier: .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);

//links
@font-size-link: {
  @media(min-width: @mobile) {
    display: inline-block;
    font-size: 12px;
    font-weight: 800;
    color: @primary;
  }

  @media (min-width: @laptop) {
    font-size: 14px;
  }
}

@hover-link: {
  text-decoration: none;
  transition: color @transition;
  
  &:hover:not(span) {
    color: @primary-dark;
  }
}

// @import (reference) "../../less/variables.less";

// .block {
// }

// @media (min-width: @laptop) {
//   .block {
//   }
// }

// <svg class="">
//   <use xlink:href="#logo"></use>
// </svg>