@import (reference) "../../less/variables.less";

.trace {
  &__frame {
    display: none;
    margin-bottom: 16px;

    &.is-active {
      display: block;
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    height: calc(670 / 1024 * 100vw);
    min-height: 240px;
    max-height: 572px;
    width: 100%;
  }

  &__list {
    list-style: none;
    counter-reset: steps;
  }

  &__item {
    position: relative;
    counter-increment: steps;
    padding: 16px;
    background-color: @secondary-light;
    transition: background-color @transition;

    &.is-active {
      background-color: @secondary;
      color: @white;
    }

    &::before {
      position: absolute;
      content: counter(steps);
      display: inline-block;
      top: 16px;
      left: 16px;
      font-size: 32px;
      line-height: 39px;
      font-weight: 800;
      background: transparent;
      color: @secondary-medium;
    }
  }

  &__link {
    display: inline-block;
    padding-left: 32px;
  }
}

@media (min-width: @laptop) {
  .trace {
    &__wrapper {
      display: flex;
      grid-gap: 0 32px;
    }

    &__frame {
      flex: 1 1 auto;
      width: 100%;
      max-width: 480px;
      margin-bottom: 0;
    }

    &__list {
      flex: 0 1 auto;
    }

    &__item {
      padding: 32px;

      &::before {
        top: 32px;
        left: 32px;
        font-size: 56px;
        line-height: 68px;
      }
    }

    &__link {
      padding-left: 60px;
    }
  }
}
