@import (reference) "../../less/variables.less";

.hero {
	position: relative;
  height: 900px;
  width: 100%;
  
	&__container {
		padding-top: 212px;
		padding-left: 15px;
		padding-right: 15px;
		margin: 0 auto;
		max-width: 1008px;
	}

	&__title {
		text-align: center;
		color: @white;
		font-weight: 300;
		font-size: 16px;
    margin-bottom: 8px;
	}

	&__subtitle {
		text-align: center;
		font-weight: 800;
		font-size: 28px;
		line-height: 34px;
		color: @white;
		margin-bottom: 24px;
	}

	&__form {
		margin-bottom: 24px;
		background: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(20px);
		border-radius: 8px;

		width: 100%;
		height: 268px;
	}

	&__awards {
		
	}
}

@media (min-width: @laptop) {
	.hero {
    height: 720px;

		&__container {
			padding-top: 232px;
		}

    &__title {
      font-size: 20px;
    }

		&__subtitle {
			font-size: 48px;
			line-height: 58px;
			margin-bottom: 32px;
		}

		&__form {
			margin-bottom: 32px;

			height: 124px;
		}
	}
}
