@import (reference) "../../less/variables.less";

.page-section {
  margin-bottom: 56px;

  &_indent-small {
    margin-bottom: 32px;
  }
}

@media (min-width: @laptop) {
  .page-section {
    margin-bottom: 80px;

    &_indent-small {
      margin-bottom: 48px;
    }
  }
}
