@import (reference) '../../less/variables.less';

.to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
  border: none;
  background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 10;
  opacity: 1;
  transform: translateY(150%);
	transition: opacity @transition, transform @transition;

	&__svg {
		display: block;
    width: 100%;
    height: 100%;
	}

	&.is-visible {
		opacity: 1;
    transform: translateY(0);
	}
}
