@import (reference) "../../less/variables.less";

.title {
	&_h2 {
		font-size: 28px;
		font-weight: 800;
		line-height: 34px;
	}

	&_h3 {
		font-size: 24px;
		line-height: 29px;
		font-weight: 800;
	}

	&_h4 {
		font-size: 18px;
		line-height: 22px;
		font-weight: 800;
	}

	&_white {
		color: @white;
	}

	&_center {
		max-width: 800px;
	}

	&_indent-xs {
		margin-bottom: 8px;
	}

	&_indent-sm {
		margin-bottom: 24px;
	}

	&_indent-md {
		margin-bottom: 32px;
	}
}

@media (min-width: @laptop) {
	.title {
		&_h2 {
			font-size: 48px;
			line-height: 58px;
		}

		&_h3 {
			font-size: 36px;
			line-height: 44px;
		}

		&_h4 {
			font-size: 24px;
			line-height: 29px;
		}

		&_center {
			margin: 0 auto;
			text-align: center;
		}

		&_indent-xs {
			margin-bottom: 16px;
		}

		&_indent-sm {
			margin-bottom: 32px;
		}

		&_indent-md {
			margin-bottom: 48px;
		}
	}
}
