@import (reference) "../../less/variables.less";

.popup {
  position: fixed;
  z-index: 11;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 16px 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;

  &.is-active {
    display: block;
  }

  &__wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    overflow-y: auto;
    padding: 24px;
    width: 80%;
    max-width: 590px;
    @shadow-lg();
    border-radius: 20px;
    background-color: @white;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__close {
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
}
