@import (reference) "../../less/variables.less";

.awards {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 0 16px;

  &__item {
    display: flex;
    align-items: center;
  }

  &__img {
    display: block;
    margin-right: 8px;
    max-width: 54px;
    object-fit: cover;
  }

  &__name {
    color: @white;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    max-width: 180px;
  }
}

@media (min-width: @laptop) {
  .awards {
    grid-gap: 0 48px;

    &__name {
      font-size: 14px;
      line-height: 17px;
    }

    &__img {
      max-width: 70px;
    }
  }
}