@import (reference) "../../less/variables.less";

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(70px);
  z-index: 11;

  &__wrapper {
    display: flex;
    align-items: center;
		justify-content: space-between;
  }

	&__wrapper-mobile {
		display: flex;
		align-items: center;
		grid-gap: 0 4.5vw;
	}

  &__logo {
    margin-right: 8px;
		line-height: 1;
  }

  &__nav {
		position: absolute;
		background: @white;
		right: -110%;
		top: -100%;
		transform: translateX(100%);

		&.is-opened {
      position: fixed;
      z-index: 12;
			top: 0;
			right: auto;
			left: 0;
			width: 100%;
			height: 100vh;
			transform: translateX(0);
		  transition: transform @transition;

      .burger-btn_close {
			  display: block;
		  }
		}
  }

	&__address {
		display: flex;
		align-items: center;
		grid-gap: 2px 8px;
	}

  &__location-text {
    display: none;
  }

  &__location-svg {
    display: inline-block;
  }

	&__tel,
	&__location {
		display: inline-block;
		line-height: 1;
    @font-size-link();
    @hover-link();
	}

  &__tel-text {
    display: none;
  }
}

@media (min-width: @laptop) {
  .header {
    padding: 8px 0;

		&__wrapper {
			justify-content: unset;
		}

		&__wrapper-mobile {
			width: 100%;
			grid-gap: 0;
		}

    &__logo {
      margin-right: 32px;
    }

    &__burger {
      display: none;
    }

    &__nav {
			position: static;
      display: block;
      margin-right: 8px;
		  background: transparent;
		  transform: unset;
      
      &.is-opened {
        width: auto;
        height: auto;
        transform: unset;
        
        .burger-btn_close {
          display: none;
        }
      }
    }

    &__address {
      flex-wrap: wrap;
      flex: 1;
      grid-gap: 2px 24px;
      justify-content: flex-end;
      margin-right: 24px;
    }

    &__tel {
			display: inline-flex;
      align-items: center;
      font-weight: 800;
      font-size: 14px;
      white-space: nowrap;
    }
    
    &__tel-text {
       @hover-link();
       color: @dark;
     }

    &__location {
      display: inline-flex;
      align-items: center;
      white-space: nowrap;
    }

    &__location-svg {
      margin-right: 8px;
    }

    &__btn {
      margin-left: auto;
    }
  }
}

@media (min-width: @desktop) {
  .header {
    &__tel-text,
		&__location-text {
      display: block;
    }

		&__tel-svg {
			display: none;
		}
  }
}