@import (reference) "../../less/variables.less";

.logo {
  display: inline-block;

  &__img {
    display: block;
    width: 43px;
    height: 40px;
  }
}

@media (min-width: @laptop) {
  .logo {
    &__img {
      width: 72px;
      height: 66px;
    }
  }
}
