@import (reference) "../../less/variables.less";

.counter {
  display: flex;
  grid-gap: 8px 24px;
  max-width: 100%;
  flex-wrap: wrap;

  &__footnote {
    color: @gray;
  }

  &__input {
    width: 40px;
    border: none;
    text-align: center;
    padding-left: 8px;
    font-size: 14px;

    &:focus {
      outline: none;
    }
  }

  &__wrapper {
    display: flex;
    grid-gap: 0 8px;
  }

  &__btn {
    width: 40px;
    background-color: transparent;
    border: none;
  }
}

@media (min-width: @laptop) {
  .counter {
  }
}
