@import (reference) "../../less/variables.less";

.card {
	&__item {
		background: @white;
		@shadow-lg();
		border-radius: 20px;
		padding: 16px;

		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__img {
		border-radius: 10px;
		margin-bottom: 8px;
	}

	&__title {
		margin-bottom: 8px;
		font-size: 18px;
		line-height: 22px;
		font-weight: 800;
	}

	&__desc {
		&:not(:last-child) {
			margin: 8px 0;
		}
	}

	&__tags {
		display: flex;
		flex-wrap: wrap;
		margin-right: -12px;
		margin-left: -12px;
		&:not(:last-child) {
			margin-top: 8px;
			margin-bottom: 8px;
		}
	}

	&__tags-item {
		position: relative;
		color: @gray;
		padding: 0 12px;

		&:not(:last-child) {
			&::after {
				position: absolute;
				content: "";
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: @gray;
				right: 0;
				top: 8px;
			}
		}
	}

	&__btn {
		margin-top: 32px;
	}
}

@media (min-width: @laptop) {
	.card {
		&__wrapper {
			column-count: 2;
			column-gap: 32px;
		}

		&__item {
			padding: 32px;
			page-break-inside: avoid;
			break-inside: avoid;
      float: left;
      clear: both;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 32px;
      }
		}

		&__img {
			margin-bottom: 16px;
		}

		&__title {
			font-size: 24px;
			line-height: 29px;
		}

		&__desc {
			&:not(:last-child) {
				margin: 8px 0 16px 0;
			}
		}

		&__tags {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}

		&__btn {
			margin-top: 48px;
		}
	}
}
