@import (reference) "../../less/variables.less";

.nav {
	padding: 72px 16px;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow-x: auto;

	&__dropdown-wrapper {
		position: relative;
		display: inline-block;
	}

	&__dropdown {
		display: none;
		flex-direction: column;

		&.is-opened {
			display: flex;
		}
	}

	&__item {
		display: inline-block;
		padding: 8px;
		border-radius: 4px;
		font-weight: 800;
		@hover-link();
		transition: background @transition;

		&:hover {
			background: @gray-5;
		}

		&:active {
			color: @primary;
		}

		&_dropdown {
			position: relative;
		}
	}

	&__btn {
		display: inline-block;
		background: transparent;
		border: none;
		color: transparent;
		position: absolute;
		right: 0;
		top: 10px;
		cursor: pointer;
		transition: transform 200ms ease-in-out;	

		&.is-active {
			transform: rotate(180deg);
		}
	}

	&__svg {
		display: block;
		width: 24px;
		height: 24px;
	}

	&__dropdown-item {
		padding: 8px 16px;
		background: transparent;
		transition: background @transition;

		&:hover {
			background: @secondary-light;
		}

		&:active {
			color: @primary;
		}
	}
}

@media (min-width: @laptop) {
	.nav {
		padding: 0;
		display: block;
		height: auto;
		overflow-x: unset;

		&__item {
			cursor: pointer;
			font-size: 14px;
			line-height: 1.4;
			font-weight: 400;
			width: auto;

			&:not(:last-child) {
				margin-right: 8px;
			}

			&_dropdown {
				padding-right: 32px;
			}

			&::before {
				right: 11px;
				top: 12px;
			}
			
			&:hover {
				color: @dark !important;
			}

			&:active {
				color: @primary !important;
			}
		}

		&__dropdown-wrapper {
			&:hover {
				.nav__item {
					background: @gray-5;
					color: @dark;
				}

				.nav__dropdown {
					opacity: 1;
					z-index: 10;
					pointer-events: unset;
				}
			}

			&:active {
				.nav__item {
					color: @primary-dark;
				}
			}
		}

		&__dropdown-item {
			position: relative;
			z-index: 1;
		}

		&__dropdown {
			display: flex;
			position: absolute;
			max-width: 360px;
			z-index: -10;
			opacity: 0;
			pointer-events: none;
			top: 50px;
			left: 0;
			right: -200%;
			padding: 8px 0;
			border-radius: 4px;
			background-color: @white;
			@shadow-lg();
			transition: opacity @transition;

			&::after {
				content: "";
				position: absolute;
				bottom: 16px;
				left: 0;
				height: 100%;
				width: 50%;
				z-index: 0;
			}

			&::before {
				content: "";
				position: absolute;
				top: -14px;
				left: 24px;
				border-color: transparent transparent @white;
				border-style: solid;
				border-width: 0 10px 16px;
			}
		}

		&__btn {
			right: 16px;
			top: 10px;

			&.is-active {
				transform: unset;
			}
		}

		&__svg {
			width: 18px;
			height: 18px;
		}
	}
}
