@import (reference) "../../less/variables.less";

.gallery {
  &__header {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 32px;
  }

  &__wrapper {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__grid {
    column-count: 2;
    column-gap: 8px;
    margin: -8px 0;
  }

  &__grid-item {
    display: grid;
    grid-template-rows: 1fr auto;
    break-inside: avoid;
    padding: 4px 0;
    cursor: pointer;
  }

  &__grid-img {
    display: block;
    min-height: 110px;
    max-height: 230px;
    grid-row: 1 / -1;
    grid-column: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__btn-wrapper {
    text-align: center;
    margin-top: 32px;
  }
}

@media (min-width: @laptop) {
  .gallery {
    &__header {
      margin-bottom: 48px;
    }

     &__grid {
       column-count: 4;
     }

     
    &__grid-img {
      min-height: 200px;
      max-height: 400px;
      width: auto;
    }

    &__btn-wrapper {
      margin-top: 48px;
    }
  }
}
