@import (reference) "../../less/variables.less";

.icon {
  transition: fill @transition, transform @transition;

  &_db {
    display: block;
  }

  &_color-white {
    fill: @white;
  }

  &_color-dark {
    fill: @dark;
  }

  &_color-primary {
    fill: @primary;
  }

  &_color-gray {
    fill: @gray;
  }

  &_size-10 {
    width: 10px;
    height: 10px;
  }

  &_size-12 {
    width: 12px;
    height: 12px;
  }

  &_size-14 {
    width: 14px;
    height: 14px;
  }
  
  &_size-16 {
    width: 16px;
    height: 16px;
  }

  &_size-18 {
    width: 18px;
    height: 18px;
  }

  &_size-20 {
    width: 20px;
    height: 20px;
  }

  &_size-22 {
    width: 22px;
    height: 22px;
  }

  &_size-24 {
    width: 24px;
    height: 24px;
  }

  &_size-28 {
    width: 28px;
    height: 28px;
  }

  &_size-36 {
    width: 36px;
    height: 36px;
  }

  &_size-48 {
    width: 48px;
    height: 48px;
  }

  &_mr-8 {
    margin-right: 8px;
  }

  &_mr-16 {
    margin-right: 16px;
  }

  &_ml-8 {
    margin-left: 8px;
  }

  &_ml-12 {
    margin-left: 12px;
  }

  &_ml-16 {
    margin-left: 16px;
  }

  &_mb-8 {
    margin-bottom: 8px;
  }
}
